{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "homepage": "https://kianaz22.github.io/My-ToDo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "node-sass": "^6.0.1"
  }
}
